{
  "name": "weixin-robot-example",
  "version": "0.0.2",
  "main": "app.js",
  "dependencies": {
    "express": "~3.0",
    "request": "~2.12",
    "underscore": "~1.4",
    "debug": "~0.7.2",
    "js-yaml": "~2.0.3",
    "weixin-robot": "~0.3.0"
  },
  "devDependencies": {
    "should": "*",
    "xml2js": "*",
    "mocha": "*"
  },
  "engines": {
    "node" : ">=0.8.0",
    "npm" : ">=1.1.6"
  },
  "scripts": {
    "start": "node app.js",
    "test": "make test"
  },
  "repository": "",
  "author": "",
  "license": "MIT"
}
